.card-component {
  padding: .32rem;
  border: 2px solid #77759e;
  margin-top: .4rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 4px;
  width: 70%;

  .card-header {
    color: #9c98db;
  }

  .card-content {
    color: #2c7452;
  }
}