.header-container {
  width: 100%;
  display: flex;
  background: #2D2828;
  justify-content: flex-end;

  .menu-item {
    padding: 2rem;
    color: #F3EFEF;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.6rem;
  }
}