@font-face {
  font-family: 'OpenSans';
  src:  url('../assets/fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  margin: 0 auto;
  font-size: 14px;
  font-size: 1.4rem;
  overflow-x: hidden;
}